{
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./",
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "resolveJsonModule": true,
    "paths": {}
  },
  "exclude": ["node_modules", "dist"]
}
